{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@albums/components": [
        "dist/albums/components/albums-components",
        "dist/albums/components"
      ],
      "@albums/routes": [
        "dist/albums/routes/albums-routes",
        "dist/albums/routes"
      ],
      "@albums/shared": [
        "dist/albums/shared/albums-shared",
        "dist/albums/shared"
      ],
      "@albums/enums": [
        "dist/albums/enums/albums-enums",
        "dist/albums/enums"
      ],
      "@shared/components": [
        "dist/shared/components/shared-components",
        "dist/shared/components"
      ],
      "@shared/store": [
        "dist/shared/store/shared-store",
        "dist/shared/store"
      ],
      "@albums/store": [
        "dist/albums/store/albums-store",
        "dist/albums/store"
      ],
      "@albums/interfaces": [
        "dist/albums/interfaces/albums-interfaces",
        "dist/albums/interfaces"
      ],
      "@albums/actions": [
        "dist/albums/actions/albums-actions",
        "dist/albums/actions"
      ],
      "@albums/reducers": [
        "dist/albums/reducers/albums-reducers",
        "dist/albums/reducers"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}